###

GET http://localhost:3001/propietarios/mostrarpropietarios HTTP/1.1

###
DELETE http://localhost:3001/propietarios/eliminar/12345678 HTTP/1.1

###
POST http://localhost:3001/propietarios/crearpropietario HTTP/1.1
Content-Type: application/json

{
    "nombre": "Tercereando",
    "apellido": "endpoint",
    "documento": 12369874,
    "telefono": 3102524848,
    "direccion": "direccion prueba",
    "vehiculos": [
        {
            "año": "1998",
            "modelo": "Honda integra",
            "color": "Blanco",
            "matricula": "KSI858"
        }
        ]
}